<!DOCTYPE html>
<html lang="hu">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat Alternates"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/167a7b748c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="colors.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erdős Viktória | Kezdőlap</title>
  </head>
  <body>
    <main id="elerhetoseg">
      <header id="header">
        <h1>Erdős Viktória</h1>
      </header>
      <nav id="nav">
        <ul>
          <li class="navli"><a href="index.html">Kezdőlap</a></li>
          <li class="navli"><a href="elerhetoseg.html">Elérhetőség</a></li>
          <li class="kinyito"><a href="javascript:void(0)" class="kinyito-gomb">Portfólió</a>
            <div class="kinyito-belul">
                <a href="artgaleria.html">Digitális Rajz</a>
                <a href="fotogaleria.html">Fotózás</a>
                <a href="programozas.html">Szoftverfejlesztés</a>
              </div></li>
        </ul>
      </nav>
      <article id="elerhetosegek">
        <section><a href="https://www.instagram.com/vikierdos/" target="_blank"><i class="fa-brands fa-instagram" style="font-size:200px;color:#467302"></i></i></a></section>
        <section><a href="https://www.facebook.com/people/Viki-Erdős/pfbid02dk5wFNbiGPB94pBM5LGKPqAuR1TxRKHCCWMASGmmGHhB6ZXD9m5NdysFik8thw1ml/" target="_blank"><i class="fa-brands fa-facebook" style="font-size:200px;color:#467302"></i></a></section>
        <section><a href="https://github.com/vikierdos" target="_blank"><i class="fa-brands fa-github" style="font-size:200px;color:#467302"></i></a></section>
      </article>
      <footer id="footer">
        <p>
          <span
            ><i class="far fa-copyright fa-xs"></i>Erdős Viktória | Ha a saját
            képekeimet fel szeretnéd használni, keress
            <a href="elerhetoseg.html">itt.</a></span>
          <span>
            <a href="#header">
                Ugrás az oldal tetejére<i class="fa-solid fa-arrow-up fa-xs"></i>
            </a>
        </span>
        </p>
        <p>Téma: <button onclick="darkMode()"><i class="fa-regular fa-sun nap"></i><i class="fa-solid fa-moon hold"></i></button></p>
        <script>
            function darkMode() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
      </footer>
    </main>
  </body>
</html>
